# Database
DATABASE_URL="postgresql://user:password@db:5432/chat_db?schema=public"

# Auth
JWT_SECRET="your_jwt_private_key"

# External APIs
GOOGLE_CLIENT_ID="your_google_client_id.apps.googleusercontent.com"
GROQ_API_KEY="gsk_your_groq_api_key"